{
  "schemaVersion": 7,
  "currentVersion": "20250403",
  "modpackName": "CounterHunter",
  "modpackAuthor": "Pasicalx",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://raw.githubusercontent.com/pasical/CounterHunter-modpack/tree/main/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": true,
    "updateCheckerType": 2,
    "addButton": true,
    "mainMenuCreditsIntegration": true,
    "retroWarning": false,
    "modpackMods": []
  }
}